# Wildfly-MCP-Base

./: .gitignore  CANDIDATE_README.md  Dockerfile  README.md  desktop.ini
src/main/java/com/example/mcp/: CorsFilter.java  McpApplication.java  McpSseTransport.java  NetworkTools.java
src/main/java/org/wildfly/mcp/api/: McpTool.java  McpTransportEndpoint.java  ToolArg.java  ToolDescription.java
src/main/webapp/: index.html
wildfly-mcp-server/: Dockerfile  pom.xml
wildfly-mcp-server/src/main/java/com/example/mcp/: Device.java  NetworkInventory.java
